#Conecci\u00f3n remota: Clever-Cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uj8qki0td9l3r71i:NTrjhJbYfdvHNOtkdm8e@bitklopesvj4cuhf8bsc-mysql.services.clever-cloud.com:3306/bitklopesvj4cuhf8bsc
spring.datasource.username=uj8qki0td9l3r71i
spring.datasource.password=NTrjhJbYfdvHNOtkdm8e

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximumPoolSize=50

#Conecci\u00f3n local.
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=